{
  "name": "final-mpfe",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "scripts": {
    "api:dev": "pnpm --filter @mpfe/api start:dev",
    "web:dev": "pnpm --filter @mpfe/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:push": "tsx scripts/db-push.ts"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "@modelcontextprotocol/sdk": "~1.22.0"
    }
  }
}
